{
  "name": "kafka_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/compute": "^3.9.1",
    "@google-cloud/storage": "^6.10.1",
    "ip": "^1.1.8",
    "kafkajs": "^2.2.4",
    "properties-reader": "^2.2.0"
  }
}
